{
  "name": "logger-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.ts",
    "buidl": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bug-tracker/logging-lib": "link:../../../AppData/Local/pnpm/global/5/node_modules/@bug-tracker/logging-lib",
    "@bug-tracker/usermiddleware": "link:../../../AppData/Local/pnpm/global/5/node_modules/@bug-tracker/usermiddleware",
    "@types/morgan": "^1.9.9",
    "@types/winston": "^2.4.4",
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^12.2.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "winston-transport": "^4.7.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^20.14.8",
    "express": "^5.1.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "pnpm": {
    "overrides": {
      "@bug-tracker/usermiddleware": "link:../../../AppData/Local/pnpm/global/5/node_modules/@bug-tracker/usermiddleware"
    }
  }
}
