{
  "name": "@bug-tracker/logging-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/node": "^22.13.16",
    "amqplib": "^0.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0"
  }
}
